
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body,html{
    width: 100%;
    height: 100%;
}
body{
    font-family: 'Bruno Ace SC', cursive;
}
.nav{
    height: 8%;
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: black;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 0px 7px 40px -14px rgb(2, 255, 23);
    z-index: 2;
}
.nav_alias{
    color: white;
    text-shadow: 2px 2px 5px rgb(2, 255, 23);
}
.nav_atajos{
    display: flex;
    font-size: 0.8rem;
    gap: 10px;
}
.nav_atajos>a{
   color: white; 
   text-decoration: none;
}
.nav_atajos:hover{
    cursor: pointer;
}
.container{
    margin-top: 50px;
    height: 150%;
    width: 100%;
    background-color: black;
    display: grid;
    place-items: center;
}
.container_yo{
    height: 50vh;
    width: 90vw;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.foto{
    height:45%;
    width: 50%;
    border-radius: 50%;
    background-image: url(./foto_perfil.jfif);
    background-size: cover;
    
    animation: sombreado-animado 5s infinite alternate;
}
@keyframes sombreado-animado {
    0% {
        box-shadow: 0 0 17px 3px #C586C0,0 0 4px 2px #C586C0;
    }
    20% {
        box-shadow: 0 0 17px 3px #0ff,0 0 4px 2px #0ff;
    }
    40% {
        box-shadow: 0 0 17px 3px #0f0,0 0 4px 2px #0f0;
    }
    60% {
         box-shadow: 0 0 17px 3px #ffff01,0 0 4px 2px #ffff01;
    }
    80% {
        box-shadow: 0 0 17px 3px #f00,0 0 4px 2px #f00;
    }
    100% {
        box-shadow: 0 0 17px 3px #C586C0,0 0 4px 2px #C586C0;
    }
}

.nombre_cv{
    height: 30%;
    width: 70%;
    display: grid;
    place-items: center;
}
.nombre_cv>p{
    color: white;
    width: 63%;
    text-shadow: 0 1px 7px rgb(2, 255, 23);
}
.btn{
    height: 30px;
    width: 100px;
    border-radius: 5px;
    border: none;
    color: white;
    font-weight: 700;
    background-color: rgb(26, 206, 41);
}
.btn:hover{
    cursor: pointer;
    animation: sombreado 2s infinite alternate;
}
@keyframes sombreado {
    0%,30%{
        box-shadow: 0 0 17px 1px #ff1818,0 0 4px 1px #ff1818;
    }
    50%,100% {
        box-shadow: 0 0 17px 1px #0ff,0 0 4px 1px #0ff;
    }
    
}
.edit-hr{
    width: 85%;
    border: none;
    height: 3px;
    background-color: #333;
    box-shadow: 0 0 5px #0f0, 0 0 10px #0f0, 0 0 20px #0f0;
}
.descri{
    width: 90%;
}
.descri_texto> h2{
    text-align: center;
    color: white;
    text-shadow: 0 1px 7px rgb(2, 255, 23);
    padding-bottom: 10px;
}
.descri_texto> p{
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}
.icons_contacto{
    height: 40vh;
    width: 90vw;
    display: grid;
    place-items: center;
}
.icons_conta{
    display: flex;
    align-items: center;
    gap: 20px;
}
.edit_letras{
    width: 50vw;
    color: white;
}
.edit_letras>h4{
   
    animation: color-change 5s infinite;
}

@keyframes color-change {
  0% {
    text-shadow: 0 4px 7px #fbff00;
    color: #fff;
  }
  25% {
    text-shadow: 0 4px 7px #ff0000;
    color: #fff;
  }
  50% {
    text-shadow: 0 4px 7px #00ff00;
    color: #fff;
  }
  75% {
    text-shadow: 0 4px 7px #0000ff;
    color: #fff;
  }
  100% {
    text-shadow: 0px 4px 4px #00fff2;
    color: #fff;
  }
}
.container_cards{
    height: 250%;
    width: 100%;
    background-color: black;
    display: grid;
    place-items: center;
    position: relative;
}
.container_cards>h2{
    color: white;
    text-shadow: 0 1px 7px rgb(2, 255, 23);
}
.card {
    position: relative;
    background: #191c29;
    height: 50vh;
    width: 75vw;
    padding: 3px;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
    overflow: hidden;
}
.direction{
    position: absolute;
    height: 50vh;
    width: 75vw;
    background-image: linear-gradient(
    #5ddcff8f, #3c66e38e 43%, #4e00c28e);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: -100%;
    right: -100%;
    transition: 1.5s ease;
}
.direction_editc{
    color: white;
    font-size: x-large;
}
.card:hover .direction {
    top: 0;
    right: 0;
}

.card_atras {
    height: 51vh;
    width: 77vw;
    border-radius: 8px;
    background-image: linear-gradient(
    #5dffb3, #58e053 43%, #09ff00);
    animation: spin 2.5s linear infinite;
    display: grid;
    place-items: center;

}


.card_proyec1{
    height: 20vh;
    width: 60vw;
    border: solid 2px white;
    background-image: url(./proyecto1.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 6px;
    margin-bottom: 30px;
}
.card_proyec2{
    height: 20vh;
    width: 60vw;
    border: solid 2px white;
    background-image: url(./proyecto2.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 6px;
    margin-bottom: 30px;
}
.card_proyec3{
    height: 20vh;
    width: 60vw;
    border: solid 2px white;
    background-image: url(./proyecto3.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 6px;
    margin-bottom: 30px;
}
.card_proyec4{
    height: 20vh;
    width: 60vw;
    border: solid 2px white;
    background-image: url(./proyecto4.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 6px;
    margin-bottom: 30px;
}
.edit_h3card{
    color: white;
    padding-top: 10px;
    text-decoration: none;
}
.edit_parr{
    color: white;
}
.container_skills{
    height: 70vh;
    width: 100vw;
    background-color: black;
    display: grid;
    place-items: center;
    position: relative;
}
.container_icons{
    height: 10vh;
    width: 85vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 20PX;
}
.line{
    position: absolute;
    width: 85%;
    border: solid 1px rgb(71, 134, 69);
    align-self: flex-end;
}

#python,
#html5,
#css,
#javascript,
#codepen,
#bootstrap{
    fill: #000000;
    animation: changeColor 5s linear infinite;
    height: 40px;
    width: 40px;
}

@keyframes changeColor {
    0% {
      fill: #7bff00;
      filter: hue-rotate(0deg);
    }
    50% {
      fill: #09ff00;
      filter: hue-rotate(180deg);
    }
    100% {
      fill: #00ff6a;
      filter: hue-rotate(360deg);
    }
}
#python {
    animation-delay: 0.1s;
}
#html5 {
    animation-delay: 0.3s;
}
#css {
    animation-delay: 0.5s;
}
#javascript {
    animation-delay: 0.7s;
}
#codepen {
    animation-delay: 0.9s;
}
#bootstrap {
    animation-delay: 1.1s;
}
.conta_skil{
    display: grid;
    place-items: center;
    gap: 20px;
}
.my_skill{
    background-color: #111111;
    height: 10vh;
    width: 95vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.my_skill2{
    width: 95vw;
    background-color: #111111;
    height: 10vh;
    display: flex;
    justify-content: space-around;
   align-items: center;
}
.skill{
    text-align: center;
    color: #007400;
    font-size: 0.7rem;
}
.edit_skill{
    color: #6d6d6d;
    font-size: 2rem;
}
.contacto{
    height: 80vh;
    width: 100vw;
    background-color: black;
    display: grid;
    place-items: center;
    position: relative;
}
.contac{
    height: 60vh;
    width: 80vw;
    background-color: #111111;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
}
.edit_in{
    background-color: #111111;
    width: 70vw;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid 2px rgb(53, 53, 53);
    padding-bottom: 5px;
}

@media only screen and (min-width: 1024px) {
    .nav{
        height: 10vh;
        width: 100%;
        position: fixed;
        top: 0;
        display: flex;
        justify-content: space-around;
        gap: 500px;
        align-items: center;
        padding: 5px;
        background-color: black;
        padding-left: 10px;
        padding-right: 10px;
        box-shadow: 0px 7px 40px -14px rgb(2, 255, 23);
        z-index: 2;
    }
    .nav_alias{
        font-size:1.4rem;
        color: white;
        text-shadow: 2px 2px 5px rgb(2, 255, 23);
    }
    .nav_atajos{
        display: flex;
        font-size: 1rem;
        gap: 30px;
    }
    .nav_atajos>a{
       color: white; 
       text-decoration: none;
    }
    .nav_atajos>a:hover{
        color: rgb(2, 255, 23);
        cursor: pointer;
    }
    .container{
        margin-top: 50px;
        height: 150%;
        width: 100%;
        background-color: black;
        display: grid;
        place-items: center;
    }
    .container_yo{
        height: 50vh;
        width: 90vw;
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
    .foto{
        height:50vh;
        width: 50vw;
        border-radius: 50%;
        background-image: url(./foto_perfil.jfif);
        background-size: cover;
        animation: sombreado-animado 5s infinite alternate;
    }
    .nombre_cv{
        font-size: 2rem;
        height: 30%;
        width: 70%;
        display: grid;
        place-items: center;
    }
    .nombre_cv>p{
        color: white;
        width: 30vw;
        text-shadow: 0 1px 7px rgb(2, 255, 23);
        padding-bottom: 30px;
    }
    .btn{
        height: 40px;
        width: 150px;
        font-size: 1.1rem;
    }
   
    .edit-hr{
        box-shadow: 0 0 5px #0f0, 0 0 20px #0f0, 0 0 30px #0f0;
    }
    .descri_texto> h2{
        padding-bottom: 20px;
    }
    .descri_texto> p{
        color: white;
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
    }
    .icons_contacto{
        display: flex;
        justify-content: space-around;
    }
    .edit_letras{
        width: 20vw;
        color: white;
        
    }
    .container_cards{
        height: 150vh;
        width: 100vw;
        background-color: black;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 60px;
        position: relative;
    }
    .container_cards>h2{
        color: white;
        text-shadow: 0 1px 7px rgb(2, 255, 23);
        position: absolute;
        align-self: self-start;
    }
    .card {
        height: 50vh;
        width: 25vw;
    }
    .direction{
        position: absolute;
        height: 50vh;
        width: 25vw;
    }
    .card_atras {
        height: 52vh;
        width: 26vw;
        margin-top: 50px;
    }
    
    
    .card_proyec1{
        height: 20vh;
        width: 24vw;
    }
    .card_proyec2{
        height: 20vh;
        width: 24vw;
    }
    .card_proyec3{
        height: 20vh;
        width: 24vw;
    }
    .card_proyec4{
        height: 20vh;
        width: 24vw;
    }
    .container_icons{
        gap: 50PX;
    }
    .line{
        position: absolute;
        width: 80vw;
        border: solid 1px rgb(71, 134, 69);
        align-self: flex-end;
    }
    
    #python,
    #html5,
    #css,
    #javascript,
    #codepen,
    #bootstrap{
        height: 60px;
        width: 60px;
    }
    .conta_skil{
        display: flex;
        justify-content: center;
        background-color: #111111;
    }
    .my_skill2{
        width: 60vw;
        background-color: #111111;
        height: 10vh;
        display: flex;
       justify-content: space-evenly;
       align-items: center;
    }
    .my_skill{
        background-color: #111111;
        height: 10vh;
        width: 30vw;
       justify-content: space-evenly;
       padding-right: 100px;
       gap: 100px;
    }
    .contac{
        height: 60vh;
        width: 80vw;
        background-color: #111111;
        display: grid;
        grid-template-areas: "nombre apellido"
        "email telefono"
        "mensaje mensaje"
        "boton boton";
        place-items: center;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .btn2{
        grid-area:boton ;
    }
    .edit_in{
        background-color: #111111;
        width: 30vw;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid 2px rgb(53, 53, 53);
        padding-bottom: 5px;
    }
    .edit_texta{
        grid-area: mensaje;
        width: 60vw;
    }
}
@media only screen and (min-width: 1440px){
    .nav{
        width: 100vw;
        justify-content: space-between;
        padding-right: 50px;
    }
    .nav_atajos{
        display: flex;
        font-size: 1.2rem;
        gap: 30px;
    }
    .nav_atajos>a{
       color: white; 
       text-decoration: none;
    }
    .nav_atajos>a:hover{
        color: rgb(2, 255, 23);
        cursor: pointer;
    }
    .container{
        margin-top: 60px;
        height: 120%;
    }
    .foto{
        height:40vh;
        width: 20vw;
        border-radius: 50%;
    }
    .nombre_cv{
        font-size: 2.5rem;
        width: 30%;
    
    }
    .nombre_cv>p{
        color: white;
        width: 30vw;
        text-shadow: 0 1px 7px rgb(2, 255, 23);
        padding-bottom: 30px;
    }
    .descri{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .descri_texto> p{
        width: 50vw;
    }
    .icons_contacto{
        width: 60vw;
        justify-content: space-around;
    }
    .edit_letras{
        width: 10vw;
        color: white;
    }
    .container_cards{
        height: 80vh;
        width: 100vw;
    }
    .container_cards>h2{
        padding-top: 25px;
    }
    .card {
        width: 15vw;
    }
    .direction{
        width: 15vw;
    }
    .card_atras {
        height: 51.5vh;
        width: 15.5vw;
        margin-top: 50px;
    }
    
    .card_proyec1{
        width: 14vw;
    }
    .card_proyec2{
        width: 14vw;
    }
    .card_proyec3{
        width: 14vw;
    }
    .card_proyec4{
        width: 14vw;
    }
    .container_icons{
        gap: 100PX;
    }
    
    #python,
    #html5,
    #css,
    #javascript,
    #codepen,
    #bootstrap{
        height: 70px;
        width: 70px;
    }
    .my_skill{
       padding-right: 200px;
       gap: 150px;
    }
    .contac{
        height: 50vh;
        width: 70vw;
    }
}